# Asp.NetCoreMVCDemo

./: Asp.NetCoreMVCDemo.sln
MvcWebUI/: MvcWebUI.csproj  Program.cs  appsettings.json
MvcWebUI/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  MetricController.cs  OperationClaimController.cs  UserController.cs
MvcWebUI/Areas/Admin/Models/Charts/: ChartsModel.cs
MvcWebUI/Areas/Admin/ViewComponents/: AdminNavbar.cs
MvcWebUI/Areas/Admin/ViewComponents/AdminLayout/: AdminSidebar.cs
MvcWebUI/Areas/Admin/ViewComponents/Widgets/: LastBlogWidget.cs  LastNotificationWidget.cs  LastUserWidget.cs  TotalBlogCountWidget.cs  TotalCommentCountWidget.cs  TotalUserCountWidget.cs  WeatherTodayWidget.cs
MvcWebUI/Areas/Admin/Views/Blog/: ExportBlogListExcel.cshtml  Index.cshtml
MvcWebUI/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
MvcWebUI/Areas/Admin/Views/Metric/: Index.cshtml
MvcWebUI/Areas/Admin/Views/OperationClaim/: Index.cshtml
MvcWebUI/Areas/Admin/Views/Shared/: AdminLayout.cshtml  _BlogCountInCategoryChartPartialView.cshtml
MvcWebUI/Areas/Admin/Views/User/: Index.cshtml
MvcWebUI/Areas/Admin/Views/Widget/: Index.cshtml
MvcWebUI/Areas/Writer/Controllers/: BlogController.cs  DashboardController.cs  MessageController.cs  NotificationController.cs  WriterController.cs
MvcWebUI/Areas/Writer/ViewComponents/Blog/: BlogListDashboard.cs
MvcWebUI/Areas/Writer/ViewComponents/Category/: CategoryListDashboard.cs
MvcWebUI/Areas/Writer/ViewComponents/Writer/: WriterNotifications.cs
MvcWebUI/Areas/Writer/Views/Blog/: AddBlog.cshtml  (+2 more)
MvcWebUI/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CoinController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
MvcWebUI/Models/Charts/: ChartsModel.cs
MvcWebUI/Models/CoinModel/: CoinModel.cs
MvcWebUI/Models/ExportModals/: ExportExcelModal.cs
MvcWebUI/Models/UserProfileModels/: UserForCreateModel.cs  UserProfileModel.cs
MvcWebUI/ViewComponents/Blog/: BlogCountInCategory.cs  WriterLastBlogs.cs
MvcWebUI/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
MvcWebUI/ViewComponents/Writer/: WriterMessageNotifications.cs
MvcWebUI/Views/: _ViewImports.cshtml
MvcWebUI/Views/Blog/: AddBlog.cshtml  BlogReadAll.cshtml  GetBlogListByWriter.cshtml  Index.cshtml
MvcWebUI/Views/Coin/: Index.cshtml
MvcWebUI/Views/Message/: GetAllBySenderId.cshtml  GetMessageById.cshtml
MvcWebUI/Views/NewsLetter/: SubscribeMail.cshtml
MvcWebUI/Views/Register/: Index.cshtml
MvcWebUI/Views/Shared/: UserLayout.cshtml  WriterLayout.cshtml  _AboutUsPartialWiev.cshtml  _NavbarPartialWiev.cshtml  _SocialMediaPartialWiev.cshtml
(+188 files in other folders)
